<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  position: fixed;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;

}
.bg-text{
  background-color: "#b4b4b4";
  color:rgb(10,25,10);
  font-weight: BOLD;
  font-size: 50PX;
  border:10px solid #f0f0f0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width:300;
  padding:50px
  text-align:center;
}

</style>
</head>
<body bgcolor="#b4b4b4">
      <div style="padding-left:16px">
 
     </div>

      <div class="topnav">
        <a class="active" href="#Home">HOME</a>
        <a href="VARANASI.html">VARANASI</a>
        <a href="#COST">PRAYAGRAJ</a>
        <a href="#CONTACT">MATHURA</a>
        <a href="#TOUR">AGRA</a>
        <a href="#about">ABOUT US</a>
      </div>

      <div class="bg-text">HMARE UP ME APKA SWAGAT HAI</div>


        <section>
          <img src="12.jpg" width="50%" height="295px">
          <img src="pr.jpg" width="49%" height="295px">
          <img src="AR.jpg" width="50%" height="295px">
          <img src="MR.jpg" width="49%" height="295px">
          
        </section>
        
        <p>
          FACTFILE
Capital:
Lucknow
Geographical Area (sq km):
240,928
State Language:
Hindi, English and Urdu
Literacy Rate:
67.68 per cent
Key Industries:
Information technology, agro processing, tourism, mineral-based industries, textiles, handloom and handicrafts, food processing and sports good
</p>

</body>
</html
