<!DOCTYPE html>
<html>
<head>
	<title>varanasi</title>
	<style>
		.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  position: fixed;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;

}
.bg-text{
  background-color: "#b4b4b4";
  color:#f0f0f0;
  font-weight: BOLD;
  font-size: 50PX;
  border:10px solid #f0f0f0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width:300;
  padding:50px
  text-align:center;
}

.bg-text{
  background-color: "#b4b4b4";
  color:#f0f0f0;
  font-weight: BOLD;
  font-size: 50PX;
  border:10px solid #f0f0f0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width:300;
  padding:50px
  text-align:center;
}
		
	</style>
</head>
<body>
	<div class="topnav">
        <a class="active" href="#Home">HOME</a>
        <a href="#plce">PLACE</a>
        <a href="#PLACE">VARANASI</a>
        <a href="#PLACE">FOOD</a>
        <a href="#PLACE">CULTURE</a>
        
       
      </div>

	 <div class="bg-text">WELCOME TO VARANASI</div>
	  <section>
          <img src="12.jpg" width="100%" height="495px">
      <p>Varanasi is the India of your imagination. This is one of the world's oldest continually inhabited cities, and one of the holiest in Hinduism. Pilgrims come to the Ganges here to wash away sins in the sacred waters, to cremate their loved ones, or simply to die here, hoping for liberation from the cycle of rebirth.aranasi is the India of your imagination. This is one of the world's oldest continually inhabited cities, and one of the holiest in Hinduism. Pilgrims come to the Ganges here to wash away sins in the sacred waters, to cremate their loved ones, or simply to die here, hoping for liberation from the cycle of rebirth.
       </p>

       </section>
       <center>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/rDsOi3MByCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>



</body>
</html>
